ggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggg
gg#################################gg
gg$   #       # .       #         #gg
gg# # # # #.### .###### # #.. ..# #gg
gg# #   # # #   #     #   #     # #gg
gg# .#### # # # # ### ##.##.# # ###gg
gg#   #   #   # #   #   #   # #   #gg
gg##. .#### ..##### ##### # # ### #gg
gg#   #   #...#   # #   # # # #.# #gg
gg# ### # ##### # # # # ### # #.# #gg
gg#     #   #   .     #       #   #gg
gg###.##### # ##### ####### #######gg
gg#         # #     # #     #     #gg
gg# .######## # ##### # ##### ### #gg
gg# #       # # #     # #   #   # #gg
gg. . ...## # # ### ### ### ### # #gg
gg#   #   #   # #   #       # # # #gg
gg####### ######. # # # ##### # # #gg
gg#       #       #   #       # # #gg
gg# ####### #..################ # #gg
gg#   #  .#     #     #       # # #gg
gg# ### # # ##### ### # ##### # # #gg
gg#     # #       #   #     # # # #gg
gg### ### ####### # ####### # # # #gg
gg#.#   # .     # #         # # # #gg
gg#.# .######## # ### ##### ### ###gg
gg# # .     #   # # #     #   #   #gg
gg# # . ... # ### # # ####### ### #gg
gg# #   #   #     # #   #       # #gg
gg# ##### ######### ### # ### ### #gg
gg# #     #   #       # #   #     #gg
gg# # ##### # # ..##### # # #######gg
gg#         # # .       # #       @gg
gg#################################gg
ggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggg
