ggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggg
gg#########################gg
gg$ #           #   #..   #gg
gg# # ######### # # ##### #gg
gg# #       . # # #       #gg
gg# ....##### # . ####### #gg
gg#     #     #   #     # #gg
gg####. # ########### # ###gg
gg#.#   #         #   # . #gg
gg#.# ##. .###### . ### # #gg
gg# #     #     #   #   # #gg
gg# ####### # ####### #####gg
gg#..     # # #.  # #     #gg
gg### . . # # # # # ##### #gg
gg#   . .   #   #   #   # #gg
gg# ### ############# # # #gg
gg. .  .# # .   #   # #   #gg
gg# # ### # ##. # ### # ###gg
gg# #   #     . #   # #   #gg
gg# # ####### . # # ##### #gg
gg# #         .   #       #gg
gg. .############## ..... #gg
gg#   #     # .   # #     #gg
gg#.# # ### # ### # # #####gg
gg#.#   #   #   #   #     @gg
gg#########################gg
ggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggg
